{
  "mcpServers": {
    "firebase": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "-p",
        "firebase-tools",
        "firebase",
        "mcp"
      ],
      "env": {}
    }
  }
}