{
  "expo": {
    "name": "Power Players",
    "slug": "mobile",
    "version": "1.0.0",
    "scheme": "com.entertainmentpowerplayers.app",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#050F11",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.entertainmentpowerplayers.app"
    },
    "android": {
      "package": "com.entertainmentpowerplayers.app",
      "adaptiveIcon": {
        "backgroundColor": "#050F11",
        "foregroundImage": "./assets/app-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#050F11",
          "image": "./assets/app-icon.png",
          "imageWidth": 120
        }
      ],
      "expo-secure-store",
      "expo-image",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "84a39bbd-db65-482a-b911-c280240efb87"
      }
    },
    "owner": "bilal06"
  }
}
